# .env.host

NODE_NAME_001=helloskyy_synaptron_node_001
CUSTOMER_GUID_001=6d22bf2b-c604-4900-af0f-71fc2b7f57dd
UPTIME_URL_001=http://192.168.90.83:3001/api/push/SEI1qyAMPC?status=up&msg=OK&ping=

NODE_NAME_002=helloskyy_synaptron_node_002
CUSTOMER_GUID_002=ac951934-8313-46f9-b92f-50741e356bde
UPTIME_URL_002=http://192.168.90.83:3001/api/push/86gb8aacRa?status=up&msg=OK&ping=

NODE_NAME_003=helloskyy_synaptron_node_003
CUSTOMER_GUID_003=94504fb4-9026-4763-86c8-5ada5786df45
UPTIME_URL_003=http://192.168.90.83:3001/api/push/hlaVj0bQJg?status=up&msg=OK&ping=

NODE_NAME_004=helloskyy_synaptron_node_004
CUSTOMER_GUID_004=64c1fa29-3037-4006-936c-1779a25882df
UPTIME_URL_004=http://192.168.90.83:3001/api/push/j4xTFeL33v?status=up&msg=OK&ping=

NODE_NAME_005=helloskyy_synaptron_node_005
CUSTOMER_GUID_005=0e0d8c0c-3a12-4a4d-a576-a47a3f5e05bd
UPTIME_URL_005=http://192.168.90.83:3001/api/push/UYSunC7se0?status=up&msg=OK&ping=

NODE_NAME_006=helloskyy_synaptron_node_006
CUSTOMER_GUID_006=05f760b5-0eab-48ce-aed5-0d50129f5942
UPTIME_URL_006=http://192.168.90.83:3001/api/push/fTTYQ6TYkm?status=up&msg=OK&ping=

NODE_NAME_007=helloskyy_synaptron_node_007
CUSTOMER_GUID_007=cf4a70ae-28bc-4623-8c78-dfb9a7645079
UPTIME_URL_007=http://192.168.90.83:3001/api/push/drRQM75HiK?status=up&msg=OK&ping=

NODE_NAME_008=helloskyy_synaptron_node_008
CUSTOMER_GUID_008=be99e671-0993-4274-9b27-17a74ffd065f
UPTIME_URL_008=http://192.168.90.83:3001/api/push/DSgnupEnTl?status=up&msg=OK&ping=

NODE_NAME_009=helloskyy_synaptron_node_009
CUSTOMER_GUID_009=f153f365-564f-474e-9c96-91bb90ebd97b
UPTIME_URL_009=http://192.168.90.83:3001/api/push/ral2ckxDMe?status=up&msg=OK&ping=

NODE_NAME_010=helloskyy_synaptron_node_010
CUSTOMER_GUID_010=b441127c-f76f-4929-99d4-2059b8f3735a
UPTIME_URL_010=http://192.168.90.83:3001/api/push/GzEgyp7qZx?status=up&msg=OK&ping=

NODE_NAME_011=helloskyy_synaptron_node_011
CUSTOMER_GUID_011=215b3005-c353-4e6e-8b6c-9ec8f19651fc
UPTIME_URL_011=http://192.168.90.83:3001/api/push/y8zdS2PB6o?status=up&msg=OK&ping=

NODE_NAME_012=helloskyy_synaptron_node_012
CUSTOMER_GUID_012=1145a0ea-d0ea-45b7-a2ed-d2d988fdecfb
UPTIME_URL_012=http://192.168.90.83:3001/api/push/w2ccTm7BQa?status=up&msg=OK&ping=

NODE_NAME_013=helloskyy_synaptron_node_013
CUSTOMER_GUID_013=61fb5115-8b58-43fa-b482-ca93baeac5de
UPTIME_URL_013=http://192.168.90.83:3001/api/push/SsY7MDEz5X?status=up&msg=OK&ping=

NODE_NAME_014=helloskyy_synaptron_node_014
CUSTOMER_GUID_014=e3ca77ce-7b73-40f6-a82c-28b562edd934
UPTIME_URL_014=http://192.168.90.83:3001/api/push/6Bq4cCaHg8?status=up&msg=OK&ping=

NODE_NAME_015=helloskyy_synaptron_node_015
CUSTOMER_GUID_015=5c261a8b-c597-4b04-a8c5-3b0660e9fbce
UPTIME_URL_015=http://192.168.90.83:3001/api/push/II0sqL5Bf5?status=up&msg=OK&ping=

NODE_NAME_016=helloskyy_synaptron_node_016
CUSTOMER_GUID_016=c660d09f-e39d-42d9-a103-0b14a1028b9d
UPTIME_URL_016=http://192.168.90.83:3001/api/push/aymQpxDeVr?status=up&msg=OK&ping=

NODE_NAME_017=helloskyy_synaptron_node_017
CUSTOMER_GUID_017=2e4aaa03-2648-4185-9070-3a30f2a419d4
UPTIME_URL_017=http://192.168.90.83:3001/api/push/URxU1vR3xa?status=up&msg=OK&ping=

NODE_NAME_018=helloskyy_synaptron_node_018
CUSTOMER_GUID_018=a348dc23-f934-4090-bde3-6dc07e1cc2a3
UPTIME_URL_018=http://192.168.90.83:3001/api/push/m9QqBAAqdU?status=up&msg=OK&ping=

NODE_NAME_019=helloskyy_synaptron_node_019
CUSTOMER_GUID_019=e716d2f5-557c-4545-8725-d85ec81d59da
UPTIME_URL_019=http://192.168.90.83:3001/api/push/3XreJtbvf7?status=up&msg=OK&ping=

NODE_NAME_020=helloskyy_synaptron_node_020
CUSTOMER_GUID_020=dd4b0bcf-dce7-4ae4-aa0e-d9f706f9942a
UPTIME_URL_020=http://192.168.90.83:3001/api/push/eTwaHQnlXB?status=up&msg=OK&ping=

NODE_NAME_021=helloskyy_synaptron_node_021
CUSTOMER_GUID_021=07d3f859-dfb2-4f7d-9cf2-5094f404d644
UPTIME_URL_021=http://192.168.90.83:3001/api/push/tqjuEnPP6x?status=up&msg=OK&ping=

NODE_NAME_022=helloskyy_synaptron_node_022
CUSTOMER_GUID_022=a8a693fd-f0ea-4594-a3c3-31c8c567b1e3
UPTIME_URL_022=http://192.168.90.83:3001/api/push/VAhQTH8uW9?status=up&msg=OK&ping=

NODE_NAME_023=helloskyy_synaptron_node_023
CUSTOMER_GUID_023=4913cd1c-325d-4dd2-b922-5b6fb8f6da92
UPTIME_URL_023=http://192.168.90.83:3001/api/push/SNZVB544OG?status=up&msg=OK&ping=

NODE_NAME_024=helloskyy_synaptron_node_024
CUSTOMER_GUID_024=8e92228f-a943-4c08-a122-4d8d84be3b2b
UPTIME_URL_024=http://192.168.90.83:3001/api/push/Xrfo3cm1Qc?status=up&msg=OK&ping=

NODE_NAME_025=helloskyy_synaptron_node_025
CUSTOMER_GUID_025=2b1ef93b-0c9e-450a-bfcb-59ee2cc4cc92
UPTIME_URL_025=http://192.168.90.83:3001/api/push/69yjbJxtyT?status=up&msg=OK&ping=

NODE_NAME_026=helloskyy_synaptron_node_026
CUSTOMER_GUID_026=5845bbbf-5618-46a9-98d4-f3e5fe8b839c
UPTIME_URL_026=http://192.168.90.83:3001/api/push/XYBBtFj11a?status=up&msg=OK&ping=

NODE_NAME_027=helloskyy_synaptron_node_027
CUSTOMER_GUID_027=e1234a5a-5460-420c-8e84-837cb39b61ad
UPTIME_URL_027=http://192.168.90.83:3001/api/push/BTJGhPB4EP?status=up&msg=OK&ping=