# .env.host

NODE_NAME_025=helloskyy_synaptron_node_025
CUSTOMER_GUID_025=2b1ef93b-0c9e-450a-bfcb-59ee2cc4cc92
UPTIME_URL_025=http://192.168.90.83:3001/api/push/69yjbJxtyT?status=up&msg=OK&ping=

NODE_NAME_026=helloskyy_synaptron_node_026
CUSTOMER_GUID_026=5845bbbf-5618-46a9-98d4-f3e5fe8b839c
UPTIME_URL_026=http://192.168.90.83:3001/api/push/XYBBtFj11a?status=up&msg=OK&ping=

NODE_NAME_027=helloskyy_synaptron_node_027
CUSTOMER_GUID_027=e1234a5a-5460-420c-8e84-837cb39b61ad
UPTIME_URL_027=http://192.168.90.83:3001/api/push/BTJGhPB4EP?status=up&msg=OK&ping=