# .env.host

NODE_NAME_022=helloskyy_synaptron_node_022
CUSTOMER_GUID_022=a8a693fd-f0ea-4594-a3c3-31c8c567b1e3
UPTIME_URL_022=http://192.168.90.83:3001/api/push/VAhQTH8uW9?status=up&msg=OK&ping=

NODE_NAME_023=helloskyy_synaptron_node_023
CUSTOMER_GUID_023=4913cd1c-325d-4dd2-b922-5b6fb8f6da92
UPTIME_URL_023=http://192.168.90.83:3001/api/push/SNZVB544OG?status=up&msg=OK&ping=

NODE_NAME_024=helloskyy_synaptron_node_024
CUSTOMER_GUID_024=8e92228f-a943-4c08-a122-4d8d84be3b2b
UPTIME_URL_024=http://192.168.90.83:3001/api/push/Xrfo3cm1Qc?status=up&msg=OK&ping=
